# diplomski

./: Blokic.sln
Blokic/: Blokic.csproj  Class1.cs  ValidationException.cs
Blokic/Models/: BlokicContext.cs  Course.cs  CourseInstance.cs  Enrolment.cs  Exam.cs  Semester.cs  Student.cs  StudentExam.cs
Blokic/Repositories/: StudentRepository.cs
CoreApp/: CoreApp.csproj  ValidationException.cs
CoreApp/BusinessModels/: Course.cs  Enrolment.cs  Exam.cs  ExamType.cs  Export.cs  File.cs  Grade.cs  OralExam.cs  Semester.cs  SemesterStartMonth.cs  Student.cs  StudentExam.cs
CoreApp/IServices/: Helpers.cs  ICourseService.cs  IEnrolmentService.cs  IExamService.cs  IExportService.cs  ISemesterService.cs  IStudentExamService.cs  IStudentService.cs
CoreApp/Services/: CourseService.cs  EnrolmentService.cs  ExamService.cs  ExportService.cs  SemesterService.cs  StudentExamService.cs  StudentService.cs
DesktopApp/: App.xaml  App.xaml.cs  DesktopApp.csproj  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DesktopApp/Basics/: Courses.xaml  Courses.xaml.cs
DesktopApp/Commands/: DelegateCommand.cs
DesktopApp/Models/: CourseInstanceListModel.cs  CourseUpdateableModel.cs  EnrolmentCreateModel.cs  EnrolmentUpdateableModel.cs  ExamTypeList.cs  ExamUpdateableModel.cs  GradeList.cs  Selectable.cs  SemesterUpdateableModel.cs  StudentUpdateableModel.cs  UpdateableModelBase.cs
DesktopApp/Utility/: BoolToValueConverter.cs  ConfirmationButton.cs  DependsOnPropertyAttribute.cs  DownloadFileService.cs  IDownloadFileService.cs  InverseBooleanConverter.cs  Mapper.cs  NotifyPropertyChangedBase.cs  SemesterConverterService.cs  Spinner.xaml  Spinner.xaml.cs  ValueConverterGroup.cs
DesktopApp/ViewModels/: AddOnlyViewModelBase.cs  UpdateableViewModelBase.cs  ViewModelBase.cs
WebApp/: DotvvmStartup.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  bower.json
WebApp/Controls/: MultiSelect.cs
WebApp/Models/: EnrolmentCreateListModel.cs  EnrolmentUpdateListModel.cs  ExamListModel.cs  ExamTypeList.cs  GradeList.cs  StudentExamUpdateListModel.cs  StudentExamsCreateModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: UtilityService.cs
WebApp/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
WebApp/ViewModels/Basics/: CourseInstancesViewModel.cs  CoursesViewModel.cs  SemestersViewModel.cs  StudentsViewModel.cs
WebApp/ViewModels/Enrolments/: CreateViewModel.cs  EnrolmentsViewModel.cs
WebApp/ViewModels/Exams/: ExamsViewModel.cs  OralExamUpdateViewModel.cs  OralExamViewModel.cs
WebApp/ViewModels/Student/: StudentCardViewModel.cs
WebApp/Views/: MasterPage.dotmaster  default.dothtml
WebApp/Views/Basics/: CourseInstances.dothtml  Courses.dothtml  Semesters.dothtml  Students.dothtml
WebApp/Views/Enrolments/: Create.dothtml  Enrolments.dothtml
WebApp/Views/Exams/: Exams.dothtml  OralExam.dothtml  OralExamUpdate.dothtml
WebApp/Views/Student/: StudentCard.dothtml
WebApp/wwwroot/: styles.css
(+26 files in other folders)
