@viewModel WebApp.ViewModels.Basics.CoursesViewModel, WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <div class="page-grid-top">
            <%--<div class="semester-image"></div>--%>
            <h1>Popis predmeta</h1>

            <div class="btn-container">
                <dot:Button Text="Dodaj predmet" Click="{command: Add()}" class="page-button btn-add btn-long" />
            </div>

        </div>
        <dot:Repeater DataSource="{value: ValidationErrors}" class="error-text">
            <ItemTemplate>
                {{value: _this}}<br />
            </ItemTemplate>
        </dot:Repeater>

        <dot:GridView DataSource="{value: Courses}" class="page-grid" InlineEditing="true">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Course.Name}" HeaderText="Naziv" />

                <dot:GridViewTemplateColumn AllowSorting="false" IsEditable="false" HeaderText="Broj instanci">
                    <dot:Literal Text="{value: Instances.Count}"></dot:Literal>
                    <dot:Button Text="{value: _root.ToggleList[Id] ? "Zatvori" : "Proširi"}"
                                Click="{command: _parent.ToggleInstances(Id)}"
                                Validation.Enabled="false"
                                class="action-button btn-add"
                                Visible="{value: _this.Instances.Count > 0}" />
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn IsEditable="false" CssClass="{value: _root.ToggleList[Id] ? 'visible' : 'non-visible'}">
                    <dot:Repeater DataSource="{value: Instances}" WrapperTagName="table">
                        <ItemTemplate>
                            <tr>
                                <td>
                                    <dot:Literal Text="{value: IsWinter ? "Zimski" : "Ljetni"}"></dot:Literal>
                                </td>
                                <td>
                                    <dot:Literal Text="{value: AcademicYear}"></dot:Literal>
                                </td>
                                <td>
                                    <dot:Literal Text="{value: StartDate}" FormatString="dd.MM.yyyy"></dot:Literal>
                                </td>
                            </tr>
                        </ItemTemplate>
                    </dot:Repeater>

                </dot:GridViewTemplateColumn>


                <dot:GridViewTemplateColumn AllowSorting="false">
                    <ContentTemplate>
                        <dot:Button Click="{command: _parent.Edit(_this)}" class="action-button" ButtonTagName="button">
                            <div class="edit-icon"></div>
                        </dot:Button>
                        <dot:Button Click="{command: _parent.DeleteCourse(_this)}"
                                    class="action-button btn-remove"
                                    ButtonTagName="button"
                                    Visible="{value: _this.Instances.Count == 0}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Jeste li sigurni da želite obrisati ovaj predmet?" />
                            </PostBack.Handlers>
                            <div class="delete-icon"></div>
                            Predmet
                        </dot:Button>
                        <dot:Button Click="{command: _parent.DeleteCourseWithInstances(_this)}"
                                    class="action-button btn-remove"
                                    ButtonTagName="button"
                                    Visible="{value: _this.Instances.Count > 0}">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Jeste li sigurni da želite obrisati ovaj predmet i njegove instance?" />
                            </PostBack.Handlers>
                            <div class="delete-icon"></div>
                            Predmet i instance
                        </dot:Button>
                    </ContentTemplate>
                    <EditTemplate>
                        <dot:Button Text="Spremi" Click="{command: _parent.SaveEdit(_this)}" class="action-button btn-save" />
                        <dot:Button Text="Odbaci" Click="{command: _parent.CancelEdit()}" Validation.Enabled="false" class="action-button btn-cancel" />
                    </EditTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn AllowSorting="false">
                    <ContentTemplate></ContentTemplate>
                    <EditTemplate>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: Course.Name}" InvalidCssClass="error-text"></dot:Validator>
                    </EditTemplate>
                </dot:GridViewTemplateColumn>

            </Columns>
            <EmptyDataTemplate>
                Nema predmeta za prikaz.
            </EmptyDataTemplate>
        </dot:GridView>

        <table DataContext="{value: NewCourse}" class="page-grid" Validation.Target="{value: _root.NewCourse}">
            <tr>
                <td>Naziv:</td>
            </tr>
            <tr>
                <td>
                    <div Validator.Value="{value: Name}"
                         Validator.InvalidCssClass="has-error"
                         Validator.SetToolTipText="true"
                         class="page-input-box">
                        <dot:TextBox Text="{value: Name}" class="page-input" />
                    </div>
                </td>
                <td>
                    <dot:Button Text="Odbaci" Click="{command: _parent.CancelAdd()}" Validation.Enabled="false" class="action-button btn-cancel" />
                    <dot:Button Text="Spremi" Click="{command: _parent.Save()}" class="action-button btn-save" />
                </td>
            </tr>
            <tr>
                <td>
                    <dot:Validator ShowErrorMessageText="true" Value="{value: Name}" InvalidCssClass="error-text"></dot:Validator>
                </td>
            </tr>
        </table>

    </div>

</dot:Content>

