@viewModel WebApp.ViewModels.Enrolments.CreateViewModel, WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <div class="page-grid-top">
            <h1>Kreiranje enrolmenta</h1>
        </div>
        <dot:Repeater DataSource="{value: ValidationErrors}" class="error-text">
            <ItemTemplate>
                {{value: _this}}<br />
            </ItemTemplate>
        </dot:Repeater>

        <table class="create-table">
            <tr>
                <td>
                    <cc:MultiSelect DataSource="{value: StudentsList}"
                                    SelectedValues="{value: SelectedStudents}"
                                    ItemTextBinding="{value: UserFriendly}"
                                    ItemValueBinding="{value: Id}"
                                    Size="10" />
                </td>
                <td>
                    Dodaj na:
                </td>
                <td>
                    <cc:MultiSelect DataSource="{value: CourseInstancesList}"
                                    SelectedValues="{value: SelectedCourseInstances}"
                                    ItemTextBinding="{value: UserFriendly}"
                                    ItemValueBinding="{value: Value}"
                                    Size="10" />
                </td>
                <td>
                    <div class="btn-container">
                        <dot:Button Text="Dodaj" Click="{command: Add()}" class="page-button btn-add btn-long" 
                                    title="Odaberi studente i instance predmeta"
                                    Enabled="{value: _root.SelectedStudents != null && _root.SelectedCourseInstances != null }" />
                    </div>
                </td>
            </tr>
        </table>

        <br />
        <dot:Literal Text="Pending:" class="h3" Visible="{value: NewEnrolments.Count > 0}"></dot:Literal>

        <dot:GridView DataSource="{value: NewEnrolments}" class="page-grid">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Student.UserFriendly}" HeaderText="Student" IsEditable="false" />
                <dot:GridViewTextColumn ValueBinding="{value: Course.Name}" HeaderText="Predmet" IsEditable="false" />
                <dot:GridViewTextColumn ValueBinding="{value: Semester.UserFriendly}" HeaderText="Semestar" IsEditable="false" />
                <dot:GridViewTemplateColumn HeaderText="Ocjena" IsEditable="false">
                    <ContentTemplate>
                        <div Validator.Value="{value: Enrolment.FinalGrade}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true"
                             <%--class="page-input-box"--%>>
                            <dot:ComboBox DataSource="{value: _root.GradesList}"
                                          SelectedValue="{value: Enrolment.FinalGrade}"
                                          ItemValueBinding="{value: Grade}"
                                          ItemTextBinding="{value: Description}" />
                        </div>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn HeaderText="Datum ocjene" IsEditable="false">
                    <ContentTemplate>
                        <div Validator.Value="{value: Enrolment.GradeDate}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true"
                             class="page-input-box">
                            <dot:TextBox Text="{value: Enrolment.GradeDate}"
                                         class="page-input"
                                         ValueType="DateTime"
                                         Type="Date"
                                         pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" />
                        </div>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn AllowSorting="false" IsEditable="false">
                    <ContentTemplate>
                        <dot:Button Text="Odbaci" Click="{command: _parent.Remove(_this)}" Validation.Enabled="false" class="action-button btn-cancel" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn AllowSorting="false" IsEditable="false">
                    <ContentTemplate>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.Enrolment.FinalGrade}" InvalidCssClass="error-text"></dot:Validator>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.Enrolment.GradeDate}" InvalidCssClass="error-text"></dot:Validator>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

            </Columns>
        </dot:GridView>

        <div class="btn-container" Visible="{value: NewEnrolments.Count > 0}">
            <dot:Button Text="Spremi i osvježi" class="page-button btn-add btn-long" 
                        Click="{command: _root.ForceSave()}"
                        title="Postojeći će se osvježiti, novi će se kreirati." ></dot:Button>
            <dot:Button Text="Spremi novo" class="page-button btn-add btn-long" 
                        Click="{command: _root.SafeSave()}"
                        title="Postojeći će se zanemariti, novi će se kreirati."></dot:Button>
        </div>
    </div>

</dot:Content>

