@viewModel WebApp.ViewModels.Exams.ExamsViewModel, WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <div class="page-grid-top">
            <h1 class="title">Ispiti</h1>

            <div class="btn-container">
                <dot:Button Text="Dodaj ispit" Click="{command: AddExam()}" class="page-button btn-add btn-long"></dot:Button>
            </div>

            <div class="btn-container">
                <dot:Button Click="{command: StartExport()}" class="page-button btn-add btn-long" ButtonTagName="button">
                    Izvezi
                </dot:Button>
            </div>



        </div>
        <dot:Repeater DataSource="{value: ValidationErrors}" class="error-text">
            <ItemTemplate>
                {{value: _this}}<br />
            </ItemTemplate>
        </dot:Repeater>

        <dot:GridView DataSource="{value: Exams}" class="page-grid" InlineEditing="true" Validation.Target="{value: _root.Exams}">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: ExamTypeDescription}" HeaderText="Tip" IsEditable="false" />

                <dot:GridViewTemplateColumn HeaderText="Datum">
                    <ContentTemplate>
                        <dot:Literal Text="{value: Exam.Date}" FormatString="dd.MM.yyyy" />
                    </ContentTemplate>
                    <EditTemplate>
                        <div Validator.Value="{value: Exam.Date}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true"
                             class="page-input-box">
                            <dot:TextBox Text="{value: Exam.Date}"
                                         class="page-input"
                                         ValueType="DateTime"
                                         Type="Date"
                                         pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" />
                        </div>
                    </EditTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn HeaderText="Vrijeme">
                    <ContentTemplate>
                        <dot:Literal Text="{value: Exam.Time}" FormatString="HH:mm" />
                    </ContentTemplate>
                    <EditTemplate>
                        <div Validator.Value="{value: Exam.Time}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true"
                             class="page-input-box">
                            <dot:TextBox Text="{value: Exam.Time}"
                                         class="page-input"
                                         ValueType="DateTime"
                                         Type="Time"
                                         pattern="[0-9]{2}:[0-9]{2}" />
                        </div>
                    </EditTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTextColumn ValueBinding="{value: Course.Name}" HeaderText="Predmet" IsEditable="false" />
                <dot:GridViewTextColumn ValueBinding="{value: Semester.UserFriendly}" HeaderText="Semestar i akademska godina" IsEditable="false" />

                <dot:GridViewTemplateColumn AllowSorting="false">
                    <ContentTemplate>
                        <dot:Button Click="{command: _parent.EditExam(_this.Exam)}" class="action-button" ButtonTagName="button">
                            <div class="edit-icon"></div>
                        </dot:Button>
                        <dot:Button Click="{command: _parent.DeleteExam(_this)}" class="action-button btn-remove" ButtonTagName="button"
                                    title="Obriši samo ispit, ako nema vezanih studentskih ispita.">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Jeste li sigurni da želite obrisati ovaj ispit?" />
                            </PostBack.Handlers>
                            <div class="delete-icon"></div>
                            Ispit
                        </dot:Button>
                        <dot:Button Click="{command: _parent.ForceDeleteExam(_this)}" class="action-button btn-remove" ButtonTagName="button"
                                    title="Obriši ispit i sve vezane stavke.">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Jeste li sigurni da želite obrisati ovaj ispit i sve vezane stavke?" />
                            </PostBack.Handlers>
                            <div class="delete-icon"></div>
                            Ispit i vezane stavke
                        </dot:Button>
                        <dot:Button Text="Studenti" Click="{command: _parent.ExpandExam(_this.Id)}" Validation.Enabled="false" class="action-button" ButtonTagName="button"></dot:Button>
                        <dot:Button Text="Dodaj studente" Click="{command: _parent.AddStudentsToExam(_this.Id)}" Validation.Enabled="false" class="action-button" ButtonTagName="button"></dot:Button>
                    </ContentTemplate>
                    <EditTemplate>
                        <dot:Button Text="Spremi" Click="{command: _parent.SaveEditExam(_this.Exam)}" class="action-button btn-save" />
                        <dot:Button Text="Odbaci" Click="{command: _parent.CancelEditExam()}" Validation.Enabled="false" class="action-button btn-cancel" />
                    </EditTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn AllowSorting="false">
                    <ContentTemplate></ContentTemplate>
                    <EditTemplate>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.Exam.Date}" InvalidCssClass="error-text"></dot:Validator>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.Exam.Time}" InvalidCssClass="error-text"></dot:Validator>
                    </EditTemplate>
                </dot:GridViewTemplateColumn>

            </Columns>
            <EmptyDataTemplate>
                Nema ispita za prikaz.
            </EmptyDataTemplate>
        </dot:GridView>

        <table DataContext="{value: StudentExamsSelected}" class="page-grid" Validation.Target="{value: _root.StudentExamsSelected}">
            <tr>
                <td>Tip ispita:</td>
                <td>Datum održavanja:</td>
                <td>Vrijeme održavanja:</td>
                <td>Instanca predmeta:</td>
                <td>Upisani studenti:</td>
            </tr>
            <tr>
                <td>
                    <dot:Literal Text="{value: ExamList.ExamTypeDescription}"></dot:Literal>
                </td>
                <td>
                    <dot:Literal Text="{value: ExamList.Exam.Date}" FormatString="dd.MM.yyyy"></dot:Literal>
                </td>
                <td>
                    <dot:Literal Text="{value: ExamList.Exam.Time}" FormatString="HH:mm"></dot:Literal>
                </td>
                <td>
                    <dot:Literal Text="{value: ExamList.Course.Name + " - " + ExamList.Semester.UserFriendly}"></dot:Literal>
                </td>

                <td>
                    <div Validator.Value="{value: EnrolmentIds}"
                         Validator.InvalidCssClass="has-error"
                         Validator.SetToolTipText="true"
                         Visible="{value: _root.EnrolmentsListUpdate.Count > 0}"
                         <%--class="page-input-box"--%>>
                        <cc:MultiSelect DataSource="{value: _root.EnrolmentsListUpdate}"
                                        SelectedValues="{value: EnrolmentIds}"
                                        ItemValueBinding="{value: Id}"
                                        ItemTextBinding="{value: Student.UserFriendly}"
                                        Size="3" />
                    </div>
                    <div Visible="{value: _root.EnrolmentsListUpdate.Count == 0}">
                        <dot:Literal Text="Trenutno nema studenata upisanih na traženu instancu predmeta koji nisu prijavljeni na ispit."></dot:Literal>
                        <br />
                        <dot:RouteLink RouteName="Enrolments" Text="Upiši studente"
                                       title="Redirekcija na Enrolments stranicu">
                        </dot:RouteLink>
                    </div>
                </td>

                <td>
                    <dot:Button Text="Odbaci" Click="{command: _parent.CancelAddStudentsToExam()}" Validation.Enabled="false" class="action-button btn-cancel" />
                    <dot:Button Text="Spremi" Click="{command: _parent.SaveAddStudentsToExam()}" class="action-button btn-save" />
                </td>
            </tr>
            <tr>
                <td>
                    <dot:Validator ShowErrorMessageText="true" Value="{value: EnrolmentIds}" InvalidCssClass="error-text"></dot:Validator>
                </td>
            </tr>
        </table>

        <table DataContext="{value: NewExam}" class="page-grid" Validation.Target="{value: _root.NewExam}">
            <tr>
                <td>Tip ispita:</td>
                <td>Datum održavanja:</td>
                <td>Vrijeme održavanja:</td>
                <td>Instanca predmeta:</td>
                <td>Upisani studenti:</td>
            </tr>
            <tr>
                <td>
                    <div Validator.Value="{value: Type}"
                         Validator.InvalidCssClass="has-error"
                         Validator.SetToolTipText="true"
                         <%--class="page-input-box"--%>>
                        <dot:ComboBox DataSource="{value: _root.ExamTypesList}"
                                      SelectedValue="{value: Type}"
                                      ItemValueBinding="{value: ExamType}"
                                      ItemTextBinding="{value: Description}" />
                    </div>
                </td>
                <td>
                    <div Validator.Value="{value: Date}"
                         Validator.InvalidCssClass="has-error"
                         Validator.SetToolTipText="true"
                         class="page-input-box">
                        <dot:TextBox Text="{value: Date}"
                                     class="page-input"
                                     ValueType="DateTime"
                                     Type="Date"
                                     pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" />
                    </div>
                </td>
                <td>
                    <div Validator.Value="{value: Time}"
                         Validator.InvalidCssClass="has-error"
                         Validator.SetToolTipText="true"
                         class="page-input-box">
                        <dot:TextBox Text="{value: Time}"
                                     class="page-input"
                                     ValueType="DateTime"
                                     Type="Time"
                                     pattern="[0-9]{2}:[0-9]{2}" />
                    </div>
                </td>
                <td>
                    <div Validator.Value="{value: CourseInstance}"
                         Validator.InvalidCssClass="has-error"
                         Validator.SetToolTipText="true"
                         <%--class="page-input-box"--%>>
                        <dot:ComboBox DataSource="{value: _root.CourseInstancesList}"
                                      SelectedValue="{value: CourseInstance}"
                                      ItemValueBinding="{value: Value}"
                                      ItemTextBinding="{value: UserFriendly}"
                                      SelectionChanged="{command: _root.GetEnrolments(CourseInstance)}" />
                    </div>
                </td>
                <td>
                    <div Validator.Value="{value: EnrolmentIds}"
                         Validator.InvalidCssClass="has-error"
                         Validator.SetToolTipText="true"
                         <%--class="page-input-box"--%>>
                        <cc:MultiSelect DataSource="{value: _root.EnrolmentsList}"
                                        SelectedValues="{value: EnrolmentIds}"
                                        ItemValueBinding="{value: Id}"
                                        ItemTextBinding="{value: Student.UserFriendly}"
                                        Size="3" />
                    </div>
                </td>

                <td>
                    <dot:Button Text="Odbaci" Click="{command: _parent.CancelAddExam()}" Validation.Enabled="false" class="action-button btn-cancel" />
                    <dot:Button Text="Spremi" Click="{command: _parent.SaveAddExam()}" class="action-button btn-save" />
                </td>
            </tr>
            <tr>
                <td>
                    <dot:Validator ShowErrorMessageText="true" Value="{value: Type}" InvalidCssClass="error-text"></dot:Validator>
                    <dot:Validator ShowErrorMessageText="true" Value="{value: Date}" InvalidCssClass="error-text"></dot:Validator>
                    <dot:Validator ShowErrorMessageText="true" Value="{value: Time}" InvalidCssClass="error-text"></dot:Validator>
                    <dot:Validator ShowErrorMessageText="true" Value="{value: CourseInstance}" InvalidCssClass="error-text"></dot:Validator>
                    <dot:Validator ShowErrorMessageText="true" Value="{value: EnrolmentIds}" InvalidCssClass="error-text"></dot:Validator>
                </td>
            </tr>
        </table>

        <dot:Literal Text="{value: CurrentStudentExams}" Visible="{value: ShowCurrentStudentExams}" class="h4 title"></dot:Literal>
        <dot:GridView DataSource="{value: StudentExams}" class="page-grid" Validation.Target="{value: _root.StudentExams}">
            <Columns>
                <dot:GridViewTextColumn ValueBinding="{value: Student.IndexNmb}" HeaderText="Index" IsEditable="false" />
                <dot:GridViewTextColumn ValueBinding="{value: Student.Firstname}" HeaderText="Ime" IsEditable="false" />
                <dot:GridViewTextColumn ValueBinding="{value: Student.Lastname}" HeaderText="Prezime" IsEditable="false" />

                <dot:GridViewTemplateColumn HeaderText="Pristupio" IsEditable="false">
                    <ContentTemplate>
                        <div Validator.Value="{value: StudentExam.Participated}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true">

                            <dot:RadioButton CheckedItem="{value: StudentExam.Participated}"
                                             CheckedValue="{value: true}"
                                             Text=" Pristupio "
                                             Changed="{command: Changed = true}"
                                             class="action-button btn-save radio-button" />
                            <br />
                            <dot:RadioButton CheckedItem="{value: StudentExam.Participated}"
                                             CheckedValue="{value: false}"
                                             Text=" Nije pristupio "
                                             Changed="{staticCommand: Changed = true}"
                                             class="action-button btn-remove radio-button" />

                            <%--<dot:Button Text="{value: StudentExam.Participated ? "pristupio" : "nije pristupio"}"
                                        Click="{staticCommand: StudentExam.Participated = !StudentExam.Participated}"
                                        Class-btn-save="{value: StudentExam.Participated}"
                                        Class-btn-remove="{value: !StudentExam.Participated}"
                                        class="action-button"></dot:Button>--%>
                        </div>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn HeaderText="Bodovi" IsEditable="false">
                    <ContentTemplate>
                        <div Validator.Value="{value: StudentExam.Score}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true"
                             <%--class="page-input-box"--%>>
                            <dot:TextBox Text="{value: StudentExam.Score}"
                                         class="page-input" Type="number" step="0.001"
                                         Changed="{staticCommand: Changed = true}" />
                        </div>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn HeaderText="Ocjena" IsEditable="false">
                    <ContentTemplate>
                        <div Validator.Value="{value: StudentExam.Grade}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true"
                             <%--class="page-input-box"--%>>
                            <dot:ComboBox DataSource="{value: _root.GradesList}"
                                          SelectedValue="{value: StudentExam.Grade}"
                                          ItemValueBinding="{value: Grade}"
                                          ItemTextBinding="{value: Description}"
                                          SelectionChanged="{staticCommand: Changed = true}" />
                        </div>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn HeaderText="Tekst" IsEditable="false">
                    <ContentTemplate>
                        <div Validator.Value="{value: StudentExam.Description}"
                             Validator.InvalidCssClass="has-error"
                             Validator.SetToolTipText="true"
                             class="page-input-box">
                            <dot:TextBox Text="{value: StudentExam.Description}" Type="MultiLine" Changed="{staticCommand: Changed = true}" />
                        </div>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

                <dot:GridViewTemplateColumn AllowSorting="false" IsEditable="false">
                    <ContentTemplate>
                        <%--<dot:Button Text="Obriši" Click="{command: _parent.RemoveStudentExam(_this)}" Validation.Enabled="false" class="action-button btn-remove" />--%>
                        <dot:Button Click="{command: _parent.RemoveStudentExam(_this)}"
                                    Validation.Enabled="false"
                                    class="action-button btn-remove"
                                    ButtonTagName="button">
                            <PostBack.Handlers>
                                <dot:ConfirmPostBackHandler Message="Jeste li sigurni da želite obrisati ovaj studentski ispit?" />
                            </PostBack.Handlers>
                            <div class="delete-icon"></div>
                            Studentski ispit
                        </dot:Button>
                        <dot:RouteLink RouteName="OralExamUpdate" Param-Id="{value: _this.StudentExamId}" Text="Detaljnije" Visible="{value: _root.IsOralExam}"></dot:RouteLink>
                        <dot:Button Text="Spremi"
                                    Click="{command: _parent.SaveUpdateStudentExam(_this)}"
                                    class="action-button btn-save"
                                    Visible="{value: Changed}" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTemplateColumn AllowSorting="false" IsEditable="false">
                    <ContentTemplate>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.StudentExam.Participated}" InvalidCssClass="error-text"></dot:Validator>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.StudentExam.Score}" InvalidCssClass="error-text"></dot:Validator>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.StudentExam.Grade}" InvalidCssClass="error-text"></dot:Validator>
                        <dot:Validator ShowErrorMessageText="true" Value="{value: _this.StudentExam.Description}" InvalidCssClass="error-text"></dot:Validator>
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>

            </Columns>
        </dot:GridView>

        <div class="btn-container" Visible="{value: StudentExams != null && StudentExams.Count > 0}">
            <dot:Button Text="Spremi sve promjene"
                        Click="{command: SaveAllUpdatesStudentExams()}"
                        class="page-button btn-save btn-long"></dot:Button>
        </div>
    </div>


    <!-- export dialog popup -->
    <div class="modal fade" tabindex="-1" role="dialog" data-id="export">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title title"> Export studentskih ispita</h4>
                </div>
                <div class="modal-body">
                    <dot:Literal Text="Odaberite predmet i semestar: " class="title"></dot:Literal>
                    <br />
                    <br />
                    <dot:ComboBox DataSource="{value: _root.CoursesList}"
                                  SelectedValue="{value: _root.CourseId}"
                                  ItemValueBinding="{value: Id}"
                                  ItemTextBinding="{value: Name}" />

                    <dot:ComboBox DataSource="{value: _root.SemestersList}"
                                  SelectedValue="{value: _root.SemesterId}"
                                  ItemValueBinding="{value: Id}"
                                  ItemTextBinding="{value: UserFriendly}" />
                    <br />
                    <br />
                    <div class="page-input-box">
                        <dot:Literal Text="Naziv datoteke: " class="title"></dot:Literal>
                        <dot:TextBox Text="{value: _root.FileName}" style="margin-left:1em"></dot:TextBox>
                    </div>

                    <br />
                    <dot:Literal Text="{value: _root.ModalMessage}" class="error-text"></dot:Literal>
                </div>
                <div class="modal-footer">
                    <div class="btn-title-container">
                        <dot:Button Text="Izvezi" 
                                    Click="{command: _root.GenerateFile(_root.CourseId, _root.SemesterId, _root.FileName)}" 
                                    IncludeInPage="{value: _root.CourseId != null && _root.SemesterId != null}"
                                    class="page-button btn-save btn-long" />
                        <button type="button" class="close" style="padding: 10px 5px;" data-dismiss="modal" aria-label="Close">Odustani</button>
                    </div>
                    <%--<dot:Button class="btn btn-primary" ButtonTagName="button" Click="{command: SaveUser()}">
                            <span class="glyphicon glyphicon-floppy-disk"></span> Save Changes
                        </dot:Button>--%>
                </div>
            </div>
        </div>
    </div>

</dot:Content>

