@viewModel WebApp.ViewModels.Exams.OralExamUpdateViewModel, WebApp
@masterPage Views/MasterPage.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <div class="page-grid-top">
            <h1 class="title">Usmeni ispit </h1>
        </div>

        <div class="success-msg" style="float:right">
            <dot:Literal Text="{value: Message}"></dot:Literal>
        </div>

        <dot:Repeater DataSource="{value: ValidationErrors}" class="error-text">
            <ItemTemplate>
                {{value: _this}}<br />
            </ItemTemplate>
        </dot:Repeater>

        <div IncludeInPage="{value: ValidId}">
            <table class="create-table" DataContext="{value: _root.OralExamListData}">
                <tbody>
                    <tr>
                        <td>
                            <dot:Literal Text="Ispit: " class="title"></dot:Literal>
                        </td>
                        <td>
                            <dot:Literal Text="{value: Exam.UserFriendly}"></dot:Literal>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <dot:Literal Text="Student: " class="title"></dot:Literal>
                        </td>
                        <td>
                            <dot:Literal Text="{value: Enrolment.Student.UserFriendly}"></dot:Literal>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div IncludeInPage="{value: StudentExams == null || StudentExams.Count == 0}"
                 style="padding-bottom: 1em">
                <dot:Literal class="title" Text="{value: "Student nije pristupio ni jednom ispitu iz predmeta " + _root.OralExamListData.Course + " do sad."}"></dot:Literal>
            </div>

            <h4 class="title" IncludeInPage="{value: StudentExams != null && StudentExams.Count > 0}">Dosadašnji izlasci: </h4>
            <dot:GridView DataSource="{value: StudentExams}" class="page-grid">
                <Columns>
                    <dot:GridViewTextColumn ValueBinding="{value: Course}" HeaderText="Predmet" IsEditable="false" />
                    <dot:GridViewTextColumn ValueBinding="{value: Semester}" HeaderText="Semestar" IsEditable="false" />
                    <dot:GridViewTextColumn ValueBinding="{value: ExamType}" HeaderText="Tip ispita" IsEditable="false" />
                    <dot:GridViewTextColumn ValueBinding="{value: ExamDate}" HeaderText="Datum ispita" IsEditable="false" FormatString="dd.MM.yyyy" />

                    <dot:GridViewTextColumn ValueBinding="{value: Participated ? "pristupio" : "nije pristupio"}" HeaderText="Pristupio" IsEditable="false" />
                    <dot:GridViewTextColumn ValueBinding="{value: Score}" HeaderText="Bodovi" IsEditable="false" />
                    <dot:GridViewTextColumn ValueBinding="{value: Grade}" HeaderText="Ocjena" IsEditable="false" />
                    <dot:GridViewTemplateColumn IsEditable="false" HeaderText="Text">
                        <ContentTemplate>
                            <dot:TextBox Text="{value: Description}" Type="MultiLine" readonly ></dot:TextBox>
                        </ContentTemplate>
                    </dot:GridViewTemplateColumn>
                    <%--<dot:GridViewTextColumn ValueBinding="{value: Description}" HeaderText="Text" IsEditable="false"/>--%>
                </Columns>
            </dot:GridView>

            <h4 class="title">Unos podataka: </h4>
            <table class="create-table-wide" DataContext="{value: _root.OralExamData}" Validation.Target="{value: _root.OralExamData}">
                <tbody>
                    <tr>
                        <td colspan="3" rowspan="3">
                            Text:
                            <div Validator.Value="{value: Description}"
                                 Validator.InvalidCssClass="has-error"
                                 Validator.SetToolTipText="true"
                                 class="page-input-box">
                                <dot:TextBox Text="{value: Description}" Type="MultiLine" cols="60" rows="15" />
                            </div>
                        </td>
                        <td>
                            Bodovi:
                            <div Validator.Value="{value: Score}"
                                 Validator.InvalidCssClass="has-error"
                                 Validator.SetToolTipText="true"
                                 <%--class="page-input-box"--%>>
                                <dot:TextBox Text="{value: Score}"
                                             class="page-input" Type="number" step="0.001" />
                            </div>
                        </td>
                        <td>
                            Ocjena na ispitu:
                            <div Validator.Value="{value: Grade}"
                                 Validator.InvalidCssClass="has-error"
                                 Validator.SetToolTipText="true"
                                 <%--class="page-input-box"--%>>
                                <dot:ComboBox DataSource="{value: _root.GradesList}"
                                              SelectedValue="{value: Grade}"
                                              ItemValueBinding="{value: Grade}"
                                              ItemTextBinding="{value: Description}" />
                            </div>
                        </td>
                        <td rowspan="3">
                            <div class="btn-title-container">
                                <dot:Button Click="{command: _root.Save()}"
                                            class="page-button btn-save btn-long"
                                            ButtonTagName="button">
                                    <PostBack.Handlers>
                                        <dot:ConfirmPostBackHandler Message="Jeste li sigurni da želite završiti s usmenim ispitom?" />
                                    </PostBack.Handlers>
                                    Spremi
                                </dot:Button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Zaključna ocjena:
                            <div Validator.Value="{value: FinalGrade}"
                                 Validator.InvalidCssClass="has-error"
                                 Validator.SetToolTipText="true"
                                 <%--class="page-input-box"--%>>
                                <dot:ComboBox DataSource="{value: _root.GradesList}"
                                              SelectedValue="{value: FinalGrade}"
                                              ItemValueBinding="{value: Grade}"
                                              ItemTextBinding="{value: Description}" />
                            </div>
                        </td>
                        <td Visible="{value: FinalGrade != null && FinalGrade != _root.NoGrade}">
                            Datum zaključne ocjene:
                            <div Validator.Value="{value: FinalGradeDate}"
                                 Validator.InvalidCssClass="has-error"
                                 Validator.SetToolTipText="true"
                                 class="page-input-box">
                                <dot:TextBox Text="{value: FinalGradeDate}"
                                             class="page-input"
                                             ValueType="DateTime"
                                             Type="Date"
                                             pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div Validator.Value="{value: Participated}"
                                 Validator.InvalidCssClass="has-error"
                                 Validator.SetToolTipText="true">

                                <dot:RadioButton CheckedItem="{value: Participated}"
                                                 CheckedValue="{value: true}"
                                                 Text=" Pristupio "
                                                 class="action-button btn-save radio-button" />
                                
                                <dot:RadioButton CheckedItem="{value: Participated}"
                                                 CheckedValue="{value: false}"
                                                 Text=" Nije pristupio "
                                                 class="action-button btn-remove radio-button" />
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td><dot:Validator ShowErrorMessageText="true" Value="{value: _this.Participated}" InvalidCssClass="error-text"></dot:Validator></td>
                    </tr>
                    <tr>
                        <td><dot:Validator ShowErrorMessageText="true" Value="{value: _this.Description}" InvalidCssClass="error-text"></dot:Validator></td>
                    </tr>
                    <tr>
                        <td><dot:Validator ShowErrorMessageText="true" Value="{value: _this.Score}" InvalidCssClass="error-text"></dot:Validator></td>
                    </tr>
                    <tr>
                        <td><dot:Validator ShowErrorMessageText="true" Value="{value: _this.Grade}" InvalidCssClass="error-text"></dot:Validator></td>
                    </tr>
                    <tr>
                        <td><dot:Validator ShowErrorMessageText="true" Value="{value: _this.FinalGrade}" InvalidCssClass="error-text"></dot:Validator></td>
                    </tr>
                    <tr>
                        <td><dot:Validator ShowErrorMessageText="true" Value="{value: _this.FinalGradeDate}" InvalidCssClass="error-text"></dot:Validator></td>
                    </tr>

                </tbody>
            </table>
        </div>

    </div>

</dot:Content>

