<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--Include Views-->
        <Content Include="**/*.dothtml" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include MasterPage Views-->
        <Content Include="**/*.dotmaster" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <!--Include Custom Control Views-->
        <Content Include="**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*">
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
        <None Remove="Views\Basics\CourseInstances.dothtml" />
        <None Remove="Views\Basics\Courses.dothtml" />
        <None Remove="Views\Basics\Students.dothtml" />
        <None Remove="Views\CRUD\Create.dothtml" />
        <None Remove="Views\CRUD\Detail.dothtml" />
        <None Remove="Views\CRUD\Edit.dothtml" />
        <None Remove="Views\Enrolments\Create.dothtml" />
        <None Remove="Views\Enrolments\Enrolments.dothtml" />
        <None Remove="Views\Exams\Exams.dothtml" />
        <None Remove="Views\Exams\OralExam.dothtml" />
        <None Remove="Views\Exams\OralExamUpdate.dothtml" />
        <None Remove="Views\MasterPage.dotmaster" />
        <None Remove="Views\Student\Create.dothtml" />
        <None Remove="Views\Student\StudentCard.dothtml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="DotVVM.AspNetCore" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />

    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Blokic\Blokic.csproj" />
      <ProjectReference Include="..\CoreApp\CoreApp.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Texts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Texts.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Texts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="wwwroot\background\" />
    </ItemGroup>
</Project>